<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bolsas Aconchego</title>
    <link rel="stylesheet" href="/atelie-arte-em-costura/css/style2.css" />
  </head>
  <body>
    <header>
      <h1>Bolsas Aconchego</h1>
      <p>
        As bolsas aconchego trazem a simplicidade e a qualidade de bolsas
        tradicionais.
      </p>
    </header>
    <main class="catalogo">
      <div class="item">
        <img src="/atelie-arte-em-costura/assets/aconchego1.jpg" alt="Bolsa Aconchego" />
      </div>
      <div class="item">
        <img src="/atelie-arte-em-costura/assets/aconchego2.jpg" alt="Bolsa Aconchego" />
      </div>
      <div class="item">
        <img src="/atelie-arte-em-costura/assets/aconchego3.jpg" alt="Bolsa Aconchego" />
      </div>
      <div class="item">
        <img src="/atelie-arte-em-costura/assets/aconchego4.jpg" alt="Bolsa Aconchego" />
      </div>
      <div class="item">
        <img src="/atelie-arte-em-costura/assets/aconchego5.jpg" alt="Bolsa Aconchego" />
      </div>
      <div class="item">
        <img src="/atelie-arte-em-costura/assets/aconchego6.jpg" alt="Bolsa Aconchego" />
      </div>
      <div class="item">
        <img src="/atelie-arte-em-costura/assets/aconchego7.jpg" alt="Bolsa Aconchego" />
      </div>
      <div class="item">
        <img src="/atelie-arte-em-costura/assets/aconchego8.jpg" alt="Bolsa Aconchego" />
      </div>
    </main>
    <footer>
        <a class="bt-voltar" href="/atelie-arte-em-costura/index.html">Clique aqui e retorne à página inicial</a>
        <p>&copy; Ateliê Arte em Costura. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
